---
description: 代码发生实质性变更后，自动检查并同步维护项目根目录README.md，保证文档与代码现状保持一致，小范围bug修改不触发文档更新。
alwaysApply: false
enabled: true
updatedAt: 2026-07-10T14:50:07.132Z
provider: 
---

README.md 维护规范
1. 每当完成功能新增、接口修改、目录结构调整、依赖变更、运行命令改动等代码变更工作后，**主动检查项目根目录 README.md**。
2. 对比当前代码变更内容，同步更新README中对应章节：项目简介、环境依赖、启动方式、接口说明、目录结构、使用示例、功能清单。
3. 如果README不存在，询问用户是否自动生成一份规范完整的README；如果README内容老旧缺失，主动给出完整修订方案。
4. 修改README遵循简洁清晰的markdown格式，层级分明，不冗余堆砌内容。
5. 仅当发生实质性项目改动时更新文档；微小bug修复、变量命名微调无需改动README。
6. 更新完成后主动告知用户：已同步更新README.md，并简要列出修改了哪些条目。